<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="/static/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
<style>
  
    
body.modal-open { 
    overflow-y: auto; 
    padding-right: 0 !important; 
}

.modal-backdrop.show { 
    opacity: 0.1; 
}

body { 
    background-image: linear-gradient(to bottom, #141E30, #243B55); 
    background-size: cover; 
    background-attachment: fixed; 
}

.container-fluid { 
    background-color: rgba(255, 255, 255, 0.1); 
    padding: 20px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    backdrop-filter: blur(10px); 
    animation: fadeIn 2s; 
}

@keyframes fadeIn { 
    from { 
        opacity: 0; 
    } 
    to { 
        opacity: 1; 
    } 
}

.table { 
    background-color: transparent; 
    color: #fff; 
    animation: slideIn 1s; 
}

@keyframes slideIn { 
    from { 
        transform: translateX(-100%); 
    } 
    to { 
        transform: translateX(0); 
    } 
}

.table th { 
    font-weight: bold; 
    color: #0dbc93ba; 
}

.table td { 
    vertical-align: middle; 
    color:  #bc0d0d; 
}

.btn-primary { 
    background-color: #34C759; 
    border-color: #34C759; 
    transition: all 0.5s; 
}

.btn-primary:hover { 
    transform: scale(1.1); 
    background-color: #2ecc71; 
    border-color: #2ecc71; 
}

.modal-content { 
    background-color: rgba(255, 255, 255, 0.1); 
    backdrop-filter: blur(10px); 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

.modal-header { 
    background-color: #2c3e50; 
    color: #fff; 
    border-bottom: none; 
}

.modal-title { 
    font-weight: bold; 
    color: #fff; 
}

.modal-body { 
    color: #fff; 

    
}
</style>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <title>Tectonic:Home</title>
</head>
<body >
  <nav class="navbar navbar-expand-lg bg-light  p-0" id="navigation">
    <div class="container-fluid first ">
      <a class="navbar-brand " href="/home/"><h4 class="text-dark p-2">Tec<span class="text-light" >to</span>nic</h4></a>
      <h3 class="text-success  ">TECTONIC GLOBAL SERVICES LIMITED </h3>
      <h5 class="text-danger m-md-3"><a href="/service/">LAND AND MARINE SURVEY SOLUTIONS</a></h5>

      </div>
    </div>
  </nav>

  
      
       

      {% block content %} 
      
      
      {% endblock %}
      